<!DOCTYPE html>
<html>

<head>
    <title>Zoe Manalo</title>
</head>

<style>
body {
    background-image: url(https://userscontent2.emaze.com/images/ef461e22-9f1e-4c4c-8cf6-a55e6c1b567c/ee6f4b5c-dcb9-4625-b01f-27a55a8650fd.jpg);
    background-attachment: fixed;
    
}    

img {
    border-radius: 8px;
}

    
    </style>
    <h1 style="background-color:white;color:black"><em>
Zoe Manalo
</em></h1>


</body>
<h2><em> About Me </em></h2>
<p><i> I attend Riverside High School and I am a junior.  I am a high honor roll student and I'm in National Honor Society.  I have a passion for the arts specifically photography.  I also enjoy reading, rock climbing, and watching Netflix. Once I graduate college I may want to major in computer systems or computer science while having a minor in the arts.  </i></p>

<h3><em> Fun Fact </em></h3>
<p><i> I taught myself how to play 3 instruments: guitar, piano and ukulele.</i> </p>


<h4><em>Photography</em></h4>
<p><i> Photography..... </i></p>

<p><em> “Taking an image, freezing a moment, reveals how rich reality truly is.”
    — Anonymous </p></em>
<!-- <head>
<style>
img {
    display: block;
    margin: auto;
}
</style>
</head>
<body>

    <img src="city.jpg" alt="City" style="width:1600px;height:800px;">
    <img src="phone.jpg" alt="Phone" style="width:600px;height:800px;">
    
</body>
 -->
    
<!-- <head>
<style>
div.gallery {
    margin: auto;
    border: 20px solid #ccc;
    float: left;
    width: 600px;
}

div.gallery:hover {
    border: 20px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 25px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="chicago.JPG">
    <img src="chicago.JPG" alt="Chicago" width="1000" height="800">
  </a>
  <div class="desc">Chicago</div>
</div>


<div class="gallery">
  <a target="_blank" href="trinity.jpg">
    <img src="trinity.jpg" alt="Trinity" width="1000" height="800">
  </a>
  <div class="desc">Doggo</div>
</div> -->
    
<!-- Slide Show -->
<section>
  <img class="mySlides" src="building.jpg"
  style="width:100%">
  <img class="mySlides" src="hang flower.jpg"
  style="width:100%">
  <img class="mySlides" src="img.jpg"
  style="width:100%">
</section>

    
    
    
    
    
    
    

</body> 
</html>
